# guosen-mvvm-kotlin

./: desc  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guosen/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guosen/mvvm/: App.kt  ArticleRepository.kt  DataProvider.kt  MainActivity.kt  MyViewModel.kt  NextActivity.kt  Video.kt  VideoAdapter.kt  VideosActivity.kt  WanRetrofitClient.kt  WanService.kt  ss.java
app/src/main/java/com/guosen/mvvm/paging/: PostDataSource.kt
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_recyclerview.xml  header_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guosen/mvvm/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/guosen/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/: test.html
common/src/main/java/com/guosen/common/: BaseApp.java
common/src/main/java/com/guosen/common/base/: BaseFragment.kt  BasePageAdapter.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  func.kt
common/src/main/java/com/guosen/common/bean/: Article.kt  ArticleList.kt  BaseBean.kt
common/src/main/java/com/guosen/common/event/: EventCode.kt  EventMessage.kt
common/src/main/java/com/guosen/common/http/: BaseObserver.kt  BaseResponse.kt  OkHttpUtil.kt  RetrofitUtil.kt  RxSchedulers.kt
common/src/main/java/com/guosen/common/imageloader/: BaseImageLoaderHelper.kt  CropType.kt  ImageLoaderHelper.kt  ImageLoaderStrategy.kt  ImageLoadingListener.kt  ImageOptions.kt  ImageSize.kt  ImageType.kt  Utils.kt
common/src/main/java/com/guosen/common/imageloader/glide/: GlideImageLoaderStrategy.kt  ImageGlideModule.kt
common/src/main/java/com/guosen/common/net/: BaseRepository.kt  BaseResponse.kt  BaseRetrofitClient.kt  Result.kt
common/src/main/java/com/guosen/common/util/: Constant.kt  LogUtil.kt  ToastUtil.kt
common/src/main/java/com/guosen/common/web/: GWebChromeClient.kt  GWebView.kt  GWebViewClient.kt  WebActivity.kt
common/src/main/java/com/guosen/common/widget/: CommonShapeButton.kt
common/src/main/java/com/guosen/common/widget/vrecycle/: OnPagerListener.kt  PagerLayoutManager.java  ScrollPageHelper.java
common/src/main/java/com/guosen/common/widget/wraprv/: WrapRecyclerAdapter.kt  WrapRecyclerView.kt
common/src/main/java/com/guosen/common/widget/wraprv/refresh/: DefaultRefreshCreator.kt  RefreshRecyclerView.kt  RefreshViewCreator.kt
common/src/main/res/layout/: activity_web.xml  layout_refresh_header_view.xml
common/src/main/res/values/: attrs.xml
common/src/test/java/com/guosen/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_nativecrash/: build.gradle
lib_nativecrash/src/androidTest/java/com/guosen/nativecrash/: ExampleInstrumentedTest.java
lib_nativecrash/src/main/: AndroidManifest.xml
lib_nativecrash/src/main/java/com/guosen/nativecrash/: FirstFragment.java  SecondFragment.java  TestActivity.java
lib_nativecrash/src/main/java/com/guosen/nativecrash/monitor/: CrashHandlerListener.java  NativeCrashMonitor.java
lib_nativecrash/src/main/jni/: CMakeLists.txt  CrashDefine.h  SignalHandler.cpp  SignalHandler.h  native-lib.cpp
lib_nativecrash/src/main/res/layout/: activity_test.xml
lib_nativecrash/src/main/res/navigation/: nav_graph.xml
lib_nativecrash/src/main/res/values/: themes.xml
lib_nativecrash/src/test/java/com/guosen/nativecrash/: ExampleUnitTest.java
